{
  "name": "ui-automation",
  "version": "1.0.0",
  "description": "Test Automation for Mock UI Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Mohamed Elsayed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
